{
  "name": "@zzclub/z-cli",
  "version": "1.0.1",
  "description": "all-in-one 工具箱，专为提升日常及工作效率而生",
  "main": "./dist/index.js",
  "type": "module",
  "author": "aatrox",
  "bin": {
    "z": "./dist/index.js",
    "zz": "./dist/index.js",
    "z-cli": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aatrooox/z-cli.git"
  },
  "keywords": [
    "cli",
    "zz",
    "zzclub",
    "bun",
    "node",
    "sharp",
    "image-compression",
    "typescript",
    "tool"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run tsc",
    "type-check": "bun run tsc --noEmit",
    "prepublishOnly": "bun run type-check && bun run build",
    "release": "bun run release:patch",
    "release:patch": "bunx changelogen@latest --patch --release --push",
    "release:minor": "bunx changelogen@latest --minor --release --push",
    "release:major": "bunx changelogen@latest --major --release --push",
    "release:main": "bunx changelogen@latest -r 1.0.0 --release --push"
  },
  "engines": {
    "node": ">=18.18.0",
    "bun": ">=1.0.0"
  },
  "trustedDependencies": [
    "sharp"
  ],
  "license": "MIT",
  "dependencies": {
    "consola": "^3.4.2",
    "sharp": "0.33.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
