{
  "name": "@zzclub/z-cli",
  "version": "0.5.4",
  "description": "all-in-one 工具箱，专为提升日常及工作效率而生",
  "main": "src/index.js",
  "type": "module",
  "author": "aatrox",
  "bin": {
    "z": "src/index.js",
    "zz": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aatrooox/z-cli.git"
  },
  "keywords": [
    "cli",
    "zz",
    "zzclub",
    "node",
    "sharp",
    "translate",
    "picgo",
    "tool"
  ],
  "scripts": {
    "release": "pnpm release:patch",
    "release:patch": "npx changelogen@latest --patch --release --push --publish",
    "release:minor": "npx changelogen@latest --minor --release --push --publish",
    "release:major": "npx changelogen@latest --major --release --push --publish",
    "release:main": "npx changelogen@latest -r v1.0.0 --release --push --publish"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "1.6.2",
    "chalk": "5.3.0",
    "commander": "11.0.0",
    "inquirer": "9.2.8",
    "latest-version": "^9.0.0",
    "ora": "7.0.0",
    "sharp": "0.33.0",
    "shelljs": "0.8.5"
  }
}
